# simple-audio-editor

./: .gitignore  README.md  simple-audio-editor.sln  simple-audio-editor.sln.DotSettings
simple-audio-editor/: FFmpegArgsBuilder.cs  FFmpegOptions.cs  FFmpegProcess.cs  Program.cs  simple-audio-editor.csproj
simple-audio-editor-GUI/: Annotations.cs  App.xaml  App.xaml.cs  simple-audio-editor-GUI.csproj
simple-audio-editor-GUI.Tests/: MainViewModel_Tests.cs  simple-audio-editor-GUI.Tests.csproj
simple-audio-editor-GUI/Commands/: AddToQueueCommand.cs  CustomCommand.cs  GenericCommand.cs  OpenFileCommand.cs  RemoveTrimCommand.cs
simple-audio-editor-GUI/Models/: Job.cs
simple-audio-editor-GUI/ViewModels/: MainWindowViewModel.cs
simple-audio-editor-GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
simple-audio-editor.Tests/: FFmpegArgsBuilder_Tests.cs  FFmpegOptions_Tests.cs  FFmpegProcess_Tests.cs  simple-audio-editor.Tests.csproj
simple-audio-editor/simple-audio-editor/: Program.cs
