<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>simple_audio_editor_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>idk icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\font decrease.png" />
    <None Remove="Images\font increase.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simple-audio-editor\simple-audio-editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\font decrease.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\font increase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
